//----------------------------------------------------
//      normalise, classes, fonts and colours
//----------------------------------------------------

//combo of reset and normalize
@import url(inc/resetalize.less);
//or if you prefer HTML5BP normalize, use this instead:
//@import url(inc/normalize.less);

//pull in useful LESS classes for text-replacements, etc.
@import url(inc/classes.less);

//helper classes
@import url(inc/helpers.less);

//sort out box-sizing. doesn't work in IE, thus the behaviour file. The behaviour file also has some issues but for the most part works. If you prefer old school width+padding+border= width, remove this line
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; *behavior: url(/assets/templates/default/js/lib/boxsizing.htc); }
//NOTE: There is also a behaviour file specified in inc/classes.less for background-size. You need to ensure the path to this file is correct, same for the above too!

//----------------------------------------------------
//               some basics
//----------------------------------------------------

//your base colours, fonts, typography
@import url(base/site-fonts.less);
@import url(base/site-typography.less);
@import url(../css/font-awesome.css);

//warning box for old IE users
#oldIe {
    width: 100%;
    padding: 10px;
    text-align: center;
    background: #000;
    color: #fff;
    font-size: 16px;

    p {
        margin: 0;
    }
}

//save adding lots of classes to containers to clear floats.
header, main, footer, article, aside, section, div
header > div > nav > ul, header > div, footer > div {
    .cf;
}

@blue: #0F90C3;
@green: #61A546;
@red: #E42D2A;
@lightgrey: #FAFAFA;
@darkgrey: #333333;

.transitions {
    .transition(0.2s all ease);
}

//----------------------------------------------------
//       main site styles and media queries
//----------------------------------------------------

@import url(media/media-large-desktop.less);
@import url(media/media-small-desktop.less);
@import url(media/media-tablet.less);
@import url(media/media-mobile.less);
@import url(media/media-hi-dpi.less);
@import url(media/media-print.less);
